FractalTerrain/Gui/AppleManViewControl.xaml

<UserControl x:Class="FractalTerrain.Gui.AppleManViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollBar Margin="2,2,2,0" x:Name="SizeScrollbar" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Minimum="0" Maximum="100" Value = "{Binding  RelativeSource={RelativeSource  AncestorType=UserControl},Path=AppleManSize}" />
        <Border Margin="2" Grid.Row="1" Grid.Column="0" Width="320" Height="256" BorderThickness="1" BorderBrush="#FF00FF00">
            <Image x:Name="AppleImage" Stretch="Fill" />
        </Border>
        <ScrollBar Margin="0,2,2,2" x:Name="YStartPosition" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Minimum="0" Maximum="100" Value = "{Binding  RelativeSource={RelativeSource  AncestorType=UserControl},Path=AppleManYStartPosition }" />
        <ScrollBar Margin="2,0,2,2" x:Name="XStartPosition" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Minimum="0" Maximum="100" Value = "{Binding  RelativeSource={RelativeSource  AncestorType=UserControl},Path=AppleManXStartPosition }" />
    </Grid>
</UserControl>
