FractalTerrain/Gui/TerrainViewControl.xaml

<UserControl x:Class="FractalTerrain.Gui.TerrainViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:FractalTerrain.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <custom:MinimumConverter x:Key="MinimumConverter" />
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="ControlCanvas" Background="Black" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Width="{Binding  RelativeSource={RelativeSource  AncestorType=UserControl},Path=ElementActualWidth,Mode=OneWayToSource}">
        </Canvas>
        <Grid Name="Clock" HorizontalAlignment="Center" VerticalAlignment="Center">
            <custom:ClockViewControl HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding RelativeSource={RelativeSource  AncestorType=UserControl},Path=ActiveClock, Mode=OneWay}">
                <custom:ClockViewControl.SizeFactor>
                    <MultiBinding Converter="{StaticResource MinimumConverter}">
                        <Binding RelativeSource="{RelativeSource  AncestorType=UserControl}" Path="ActualWidth" Mode="OneWay"/>
                        <Binding RelativeSource="{RelativeSource  AncestorType=UserControl}" Path="ActualHeight" Mode="OneWay"/>
                    </MultiBinding>
                </custom:ClockViewControl.SizeFactor>
            </custom:ClockViewControl>
        </Grid>
    </Grid>
</UserControl>
