FractalTerrain/MainWindow.xaml

<Window x:Class="FractalTerrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FractalTerrain.ViewModel"
        xmlns:custom="clr-namespace:FractalTerrain.Gui"
        Title="MainWindow"  WindowState="Maximized">
    <Window.DataContext>
        <local:TerrainViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <custom:MainWindowBehaviour />
    </i:Interaction.Behaviors>
    <Grid>
        <custom:TerrainViewControl x:Name="TerrainMainView" />
        <Expander BorderThickness="2" BorderBrush="White" Background="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" ExpandDirection="Down" Width="Auto" Height="Auto" Panel.ZIndex="1000" Header="Settings" >
            <Border Margin="2" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="2">
                    <Grid>
                        <custom:AppleManViewControl x:Name="AppleSubView" AppleManSize="{Binding Path=AppleManSize}" AppleManXStartPosition="{Binding Path=AppleManXStartPosition}" AppleManYStartPosition="{Binding Path=AppleManYStartPosition}" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label>Size</Label>
                        <custom:CommitComboBox IsEditable="true" Text="{Binding Path=GridSize, Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsSynchronizedWithCurrentItem="false">
                            <ComboBoxItem>65</ComboBoxItem>
                            <ComboBoxItem>129</ComboBoxItem>
                            <ComboBoxItem>257</ComboBoxItem>
                            <ComboBoxItem>513</ComboBoxItem>
                            <ComboBoxItem>1025</ComboBoxItem>
                        </custom:CommitComboBox>
                        <Label Content=" X "/>
                        <Label Name="SizeLabel" Content="{Binding Path=GridSize}" />
                    </StackPanel>
                    <CheckBox IsChecked= "{ Binding Path=ParallelProcess }">Parallel</CheckBox>
                    <custom:ImageViewControl x:Name="AppleView" Width="Auto" Height="20" Text="{ Binding Path=GridSize}" />
                    <custom:TerrainViewControl x:Name="TerrainSubView" Width="Auto" Height="200" />
                    <Button Command="{Binding Path=Start}">Update</Button>
                </StackPanel>
            </Border>
        </Expander>
    </Grid>
</Window>
