FractalTerrain/MainWindow.xaml

<Window x:Class="FractalTerrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FractalTerrain.ViewModel"
        xmlns:custom="clr-namespace:FractalTerrain.Gui"
        Title="{Binding Path=Title, Mode=OneWay}"  WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="AdvancedGridSplitterPreview">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle StrokeThickness="1" Stroke="Red">
                                <Rectangle.Fill>
                                    <SolidColorBrush Opacity="0.6" Color="Yellow"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:TerrainViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <custom:MainWindowBehaviour />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Path=RowRatio, Mode=TwoWay}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=ColumnRatio, Mode=TwoWay}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <custom:TerrainViewControl Grid.Column="0" Grid.Row="0" VisualModel="{Binding Path=VisualTerrainModel, Mode=TwoWay}" Camera="{Binding Path=CameraTopLeft, Mode=TwoWay}" ElementActualWidth="{Binding Path=WidthLeft, Mode=OneWayToSource}" ElementActualHeight="{Binding Path=HeightTop, Mode=OneWayToSource}"  />
            <custom:TerrainViewControl Grid.Column="1" Grid.Row="0" VisualModel="{Binding Path=VisualTerrainModel, Mode=TwoWay}" Camera="{Binding Path=CameraTopRight, Mode=TwoWay}" ElementActualWidth="{Binding Path=WidthRight, Mode=OneWayToSource}" />
            <custom:TerrainViewControl Grid.Column="0" Grid.Row="1" VisualModel="{Binding Path=VisualTerrainModel, Mode=TwoWay}" Camera="{Binding Path=CameraBottomLeft, Mode=TwoWay}" ElementActualHeight="{Binding Path=HeightBottom, Mode=OneWayToSource}" />
            <custom:TerrainViewControl Grid.Column="1" Grid.Row="1" VisualModel="{Binding Path=VisualTerrainModel, Mode=TwoWay}" Camera="{Binding Path=CameraBottomRight, Mode=TwoWay}"  />
            <GridSplitter ShowsPreview="true" PreviewStyle="{StaticResource  AdvancedGridSplitterPreview}" Background="White" BorderThickness="1" BorderBrush="Black"  Width="8" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2"  ResizeDirection="Columns" HorizontalAlignment="Right"  VerticalAlignment="Stretch" />
            <GridSplitter ShowsPreview="true" PreviewStyle="{StaticResource AdvancedGridSplitterPreview}" Background="White" BorderThickness="1" BorderBrush="Black" Height="8" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        </Grid>
        <Expander BorderThickness="2" BorderBrush="White" 
                  Background="White" FontSize="16" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  ExpandDirection="Down" Width="Auto" Height="Auto" 
                  Panel.ZIndex="1000" Header="Settings" IsExpanded="{Binding Path=IsExpanded, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Collapsed" >
                    <i:InvokeCommandAction Command="{Binding Path=CommandStart}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border Margin="2" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="2">
                    <Menu>
                        <MenuItem Header="_File">
                            <MenuItem Header="_New" Command="{Binding Path=CommandNew}"/>
                            <Separator />
                            <MenuItem Header="_Open" Command="{Binding Path=CommandOpen}" />
                            <MenuItem Header="_Save" Command="{Binding Path=CommandSave}" />
                            <MenuItem Header="Save_As" Command="{Binding Path=CommandSaveAs}" />
                        </MenuItem>
                    </Menu>
                    <Grid>
                        <custom:AppleManViewControl 
                            Width="400" Height="400" 
                            x:Name="AppleSubView"
                            AppleManSettings="{Binding Path=AppleManSettings, Mode=TwoWay}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label>Size</Label>
                        <custom:CommitComboBox  SelectedValue="{Binding Path=GridSize}" IsEditable="true" Text="{Binding Path=GridSize, Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsSynchronizedWithCurrentItem="false">
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>33</ComboBoxItem>
                            <ComboBoxItem>65</ComboBoxItem>
                            <ComboBoxItem>129</ComboBoxItem>
                            <ComboBoxItem>257</ComboBoxItem>
                            <ComboBoxItem>513</ComboBoxItem>
                            <ComboBoxItem>1025</ComboBoxItem>
                        </custom:CommitComboBox>
                        <Label Content=" X "/>
                        <Label Name="SizeLabel" Content="{Binding Path=GridSize}" />
                    </StackPanel>
                    <CheckBox IsChecked= "{ Binding Path=ParallelProcess }">Parallel</CheckBox>
                    <custom:TerrainViewControl Width="Auto" Height="200" VisualModel="{Binding Path=VisualTerrainModel, Mode=TwoWay}" Camera="{Binding Path=CameraSetting, Mode=TwoWay}" />
                    <Button Command="{Binding Path=CommandStart}">Update</Button>
                </StackPanel>
            </Border>
        </Expander>
        <Grid Name="Clock" HorizontalAlignment="Center" VerticalAlignment="Center">
            <custom:ClockViewControl HorizontalAlignment="Center" VerticalAlignment="Center" SizeFactor="{Binding RelativeSource={RelativeSource  AncestorType=UserControl},Path=ActualHeight, Mode=OneWay}" IsActive="{Binding Path=ActiveClock}"/>
        </Grid>
    </Grid>
</Window>
